spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app-practice
spring.datasource.username=postgres
spring.datasource.password=Millena8

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
